@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&display=swap');


*{
    padding: 0px;
    margin: 0px;
    font-family: Roboto;
    text-decoration: none;
    list-style: none;
}

main{
    display: flex;
    justify-content: center;
    /* align-content: center; */
}

.barraDescuento{
    background-color: #1CD1B0;
    color: black;
    padding: 10px 0px 10px 10px;
}

.barraDescuento{
    font-size: 15px;
    line-height: 18px;
}

.nombreTienda{
    display: flex;
    align-items: center;
    padding: 28px 0px 26px 28px;
    background-color: #00669F;
    color: white;
}

.nombreTienda p{
    font-size: 30px;
    line-height: 35px;
}

.barraDeRelacion{
    display: flex;
    justify-content: flex-end;
    background-color: black;
    box-shadow: 0px 7px 3px 0px gray;

}

.barraDeRelacion ul{
    display: flex;
}

.barraDeRelacion ul li{
    padding: 10px 20px 10px 0px;
}

.barraDeRelacion ul li a{
    color: white;
}

/*---------------------------MAIN-------------------------------*/

.container{
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    height: 533px;
    width: 300px;
    background: #F3F3F3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 100px 60px 200px 0px;
    box-shadow: 0px 7px 3px 0px gray;
    /* position: absolute; */
}

.card-imgBatman{
    background: url('../img/fondo-batman.png');
    height: 193px;
    width: 300px;
    display: flex;
    flex-direction: column;
    
}

.card-imgHarley{
    background: url('../img/fondo-harley.png');
    height: 193px;
    width: 300px;
    display: flex;
    flex-direction: column;
}

.corazon{
    margin-top: 15px;
    margin-left: 21px;
}

.icono{
    display: flex;
    margin-top: 85px;
    justify-content: center;

}

.icono img{
    border-radius: 50%;
    box-shadow: 0px 7px 3px 0px gray;

}

.card-text{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-top: 20px;
}

.card-text h2{
    font-size: 30px;
    line-height: 35px;
}

.card-text p{
    margin: 10px 17px 0px 16px;
    font-size: 16px;
    line-height: 19px;
}

.button{
    display: flex;
    justify-content: center;
    margin-bottom: 18px;
}

.button a{
    background-color: #00669F;
    color: white;
    padding: 15px 36px 15px 37px;
    font-size: 15px;
    line-height: 18px;

}

.agregarHeroe{
    position: fixed;
    text-align: center;
    height: 82px;
    width: 82px;
    top: calc(50% - 41px);
    right: 34px;
    border-radius: 50%;
    border: none;
    background-color: #00669F;
}

.agregarHeroe a{
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 62px;
    line-height: 73px;
    color: white;
}

.agregarHeroe :active{
    border-radius: 50%;
    background-color: #001D2D;
}




footer div p{
    display: block;
    background: #00669F;
    color: white;
    text-align: center;
    font-size: 16px;
    line-height: 19px;
    padding: 21px 0px;

}